<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>c74f3eae-c35b-41ef-bd2e-ee27fa1a51a9</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2020-06-24T23:32:19.5421581-07:00</CreationDate>
  <UpdateDate>2020-06-24T23:32:19.5421581-07:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>82474baa-530a-449e-bd9b-a40a2594e8d9.xml</MetaDataSignatureFile>
  <TestResourceId>82474baa-530a-449e-bd9b-a40a2594e8d9</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>15.0.1.332</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\UFT_ess\uft_ess\APIParam\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\UFT_ess\uft_ess\APIParam\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>15.0.1.332</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>