<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>e7277d0c-885a-4323-b586-94178cedf706</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2020-06-24T22:56:53.3320484-07:00</CreationDate>
  <UpdateDate>2020-06-24T22:56:53.3320484-07:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>09afd8fb-d457-481e-ada7-9d3a55bf6e9a.xml</MetaDataSignatureFile>
  <TestResourceId>09afd8fb-d457-481e-ada7-9d3a55bf6e9a</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>15.0.1.332</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\UFT_ess\uft_ess\APIHT\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\UFT_ess\uft_ess\APIHT\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>15.0.1.332</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>